<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Time Passed Since February 23, 2000</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            color: white;
        }
        #countdown {
            color: aliceblue;
            font-size: 24px;
        }
        .background{
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            text-align: center;
            flex-direction: column;
            background-color: black;
            opacity: 0.5;
        }
        .content-2{
            display: flex;
            justify-content: center;
            padding-top: 5rem;
            color: white;
        }
        p{  
            display: flex;
            text-align: start;
            justify-content: center;
            align-items: center;
        }
        script{
            display: flex;
            text-align: start;
            justify-content: center;
        }

        .title{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container-sm background"  style="margin-top: 10rem;">
    <h1>Time Time Passed Since the Historic Fight</h1>
    <div id="countdown">
        <div>
            <span id="days">0</span> days
        </div>
        <div>
            <span id="hours">0</span> hours
        </div>
        <div>
            <span id="minutes">0</span> minutes
        </div>
        <div>
            <span id="seconds">0</span> seconds
        </div>
    </div>
</div>

<div class="content-2 container-fluid">
    <div class="row">
    <div class="col">
    <video src="/ArgelvsVjoy.mp4" width="600px" controls="controls autoplay"></video>
    </div>

    <div class="script col">
        <p class="title">Sing Along!!!</p>
        <p>Argel: Kumanta <br/>
            Cayle: Hala! Galing mo naman kumanta?<br/>
            Argel: Oo, tangina mo eh.<br/>
            Vjoy: GAMBLE BA YAN?<br/>
            Cayle: Putang inang to parang tanga.<br/>
            Argel: Oo magaling din ako mag Excel. Putang ina mo.<br/>
            Crowd: OOOoooOOooooohh<br/>
            Vjoy: naki woo tanginaaaa, yan ang gusto ko! kaso grumaduate ka muna<br/>
            Crowd: OOOoooOOooooohh mas malakas<br/>
            Argel: 1 take (vjoy: WOWOWO) OKAY 1 take<br/>
            Argel: 1 take with the 12k salary</p>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
         function updateCountdown() {
            const targetDate = new Date("2023-06-12").getTime();
            const currentDate = new Date().getTime();
            const timeDifference = currentDate - targetDate;

            if (timeDifference >= 0) {
                const seconds = Math.floor((timeDifference / 1000) % 60);
                const minutes = Math.floor((timeDifference / (1000 * 60)) % 60);
                const hours = Math.floor((timeDifference / (1000 * 60 * 60)) % 24);
                const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));

                document.getElementById("days").innerText = days;
                document.getElementById("hours").innerText = hours;
                document.getElementById("minutes").innerText = minutes;
                document.getElementById("seconds").innerText = seconds;
            } else {
                document.getElementById("countdown").innerText = "This date is in the future.";
            }
        }

        // Update the countdown every second (1000 milliseconds)
        setInterval(updateCountdown, 1000);

        // Initial update
        updateCountdown();
    </script>
</body>
</html>
